<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43696bb2-3598-4e0b-96e3-2bbb0da36ac9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/GettingStarted/CalculatorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="71250d36-6d81-4ac0-9932-84a9007e6a5d" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="be0e5ce8-46b0-4b33-9ae2-0440305d9b6f" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="92fe7b4a-c337-429a-8aae-f8f1bff0728f" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="77fdb948-581b-48c4-9fe6-1311880c3db7" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>